<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRd-Gu-FLQ">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mandi View Controller-->
        <scene sceneID="3SJ-Ze-kxW">
            <objects>
                <viewController storyboardIdentifier="UIViewController-WRd-Gu-FLQ" id="WRd-Gu-FLQ" customClass="MandiViewController" customModule="Ocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTH-8o-s2K">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-Pj-Sqj">
                                <rect key="frame" x="20" y="40" width="75" height="45"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="6U0-Kl-sXu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vFA-Z3-NbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DU-KF-Ra2"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.87058823529411766" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNj-Pj-Sqj" firstAttribute="leading" secondItem="8DU-KF-Ra2" secondAttribute="leading" constant="20" id="ZQv-Jh-SnH"/>
                            <constraint firstItem="nNj-Pj-Sqj" firstAttribute="top" secondItem="8DU-KF-Ra2" secondAttribute="top" constant="40" id="fZ2-Zg-2kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AG4-Gc-qnH" kind="presentation" identifier="toMandi" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7x4-Js-0kv"/>
                        <segue destination="WDL-Xw-Xb5" kind="presentation" identifier="toSubMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mej-3U-XWw"/>
                        <segue destination="abC-yx-MfR" kind="presentation" identifier="toSarapan" modalPresentationStyle="fullScreen" id="tqt-Z0-Swx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-iP-fR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-157"/>
        </scene>
        <!--Mandi-->
        <scene sceneID="s7j-os-bob">
            <objects>
                <viewControllerPlaceholder storyboardName="Mandi" id="AG4-Gc-qnH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYN-gj-u7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-470"/>
        </scene>
        <!--Sarapan-->
        <scene sceneID="ffR-yW-dK7">
            <objects>
                <viewControllerPlaceholder storyboardName="Sarapan" id="abC-yx-MfR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gag-uA-VDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-112"/>
        </scene>
        <!--SubMenu-->
        <scene sceneID="yVu-SX-Oxo">
            <objects>
                <viewControllerPlaceholder storyboardName="SubMenu" id="WDL-Xw-Xb5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0a-e8-H03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="231"/>
        </scene>
        <!--SubMenu-->
        <scene sceneID="hTl-Ug-ohN">
            <objects>
                <viewControllerPlaceholder storyboardName="SubMenu" id="6U0-Kl-sXu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-V8-oAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="75" height="45"/>
    </resources>
</document>
