<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyP-5A-QDk">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Menu-->
        <scene sceneID="rJG-Hc-6ko">
            <objects>
                <viewController id="LyP-5A-QDk" customClass="SubMenu" customModule="Ocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbn-xn-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubMenu" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-aV-er8">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n74-71-Vp8">
                                <rect key="frame" x="20" y="20" width="77" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocer" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-dj-bHz">
                                <rect key="frame" x="17" y="477" width="493" height="507"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-Y7-gv6">
                                <rect key="frame" x="495" y="218" width="814" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-uz-7CB">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="max-sL-uh7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="402" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tZf-db-cJh">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHf-UB-NfC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r63-dN-ZrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXE-aV-er8" firstAttribute="leading" secondItem="Vbn-xn-ipP" secondAttribute="leading" id="5YZ-yU-xo1"/>
                            <constraint firstAttribute="trailing" secondItem="eXE-aV-er8" secondAttribute="trailing" id="IaT-b9-Sg2"/>
                            <constraint firstItem="eXE-aV-er8" firstAttribute="top" secondItem="Vbn-xn-ipP" secondAttribute="top" id="M0S-AQ-1nO"/>
                            <constraint firstItem="1RP-dj-bHz" firstAttribute="leading" secondItem="r63-dN-ZrT" secondAttribute="leading" constant="17" id="Z7h-KB-xop"/>
                            <constraint firstAttribute="bottom" secondItem="eXE-aV-er8" secondAttribute="bottom" id="h4P-Em-C4H"/>
                            <constraint firstItem="1RP-dj-bHz" firstAttribute="top" secondItem="r63-dN-ZrT" secondAttribute="top" constant="477" id="hSc-g9-GLE"/>
                            <constraint firstItem="r63-dN-ZrT" firstAttribute="bottom" secondItem="1RP-dj-bHz" secondAttribute="bottom" constant="40" id="kBU-cT-gcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Isu-uz-7CB" id="WRE-Le-NVy"/>
                        <outlet property="subSceneView" destination="T9j-Y7-gv6" id="Oa0-Pm-vnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfG-MZ-Spf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.95754026354314" y="-114.25781249999999"/>
        </scene>
        <!--UIViewController-cA7-rb-hgX-->
        <scene sceneID="Bfe-JM-GhG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-cA7-rb-hgX" id="A2Q-uJ-w5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-dW-Hch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-923"/>
        </scene>
        <!--UIViewController-WRd-Gu-FLQ-->
        <scene sceneID="Tmc-JY-ZUS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-WRd-Gu-FLQ" id="yTj-Zp-q1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7j-2f-pA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-157"/>
        </scene>
        <!--UIViewController-IaN-3a-IlL-->
        <scene sceneID="2ku-ap-rqm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-IaN-3a-IlL" id="ja8-oL-yao" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRl-NB-yVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="658"/>
        </scene>
        <!--UIViewController-eh7-hB-jsS-->
        <scene sceneID="zMQ-vW-CHF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-eh7-hB-jsS" id="5Km-sz-08h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-DJ-3Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1425"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="3iP-ZU-rHU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="3Yn-2W-NWw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrj-sw-Cdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.78770131771594" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ocer" width="493" height="566"/>
        <image name="SubMenu" width="1364" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
