<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyP-5A-QDk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rJG-Hc-6ko">
            <objects>
                <viewController id="LyP-5A-QDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbn-xn-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-2z-DNL">
                                <rect key="frame" x="166" y="366" width="233" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79774934050000001" green="0.41375306249999999" blue="0.30977079270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Beresin Tempat Tidur">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A2Q-uJ-w5S" kind="presentation" modalPresentationStyle="fullScreen" id="gc8-Nb-prV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Bf-a0h">
                                <rect key="frame" x="453" y="366" width="233" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79774934050000001" green="0.41375306249999999" blue="0.30977079270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Mandi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yTj-Zp-q1v" kind="presentation" modalPresentationStyle="fullScreen" id="HcM-kz-209"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-6U-gSJ">
                                <rect key="frame" x="752" y="366" width="233" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79774934050000001" green="0.41375306249999999" blue="0.30977079270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Makan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ja8-oL-yao" kind="presentation" modalPresentationStyle="fullScreen" id="qdW-qA-sXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-ID-WHC">
                                <rect key="frame" x="1039" y="366" width="233" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79774934050000001" green="0.41375306249999999" blue="0.30977079270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Berangkat Sekolah">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Km-sz-08h" kind="presentation" modalPresentationStyle="fullScreen" id="ZPb-fv-x5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n74-71-Vp8">
                                <rect key="frame" x="20" y="20" width="77" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3Yn-2W-NWw" kind="presentation" modalPresentationStyle="fullScreen" id="mcK-wJ-zFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r63-dN-ZrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfG-MZ-Spf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-114"/>
        </scene>
        <!--UIViewController-cA7-rb-hgX-->
        <scene sceneID="Bfe-JM-GhG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-cA7-rb-hgX" id="A2Q-uJ-w5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-dW-Hch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-923"/>
        </scene>
        <!--UIViewController-WRd-Gu-FLQ-->
        <scene sceneID="Tmc-JY-ZUS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-WRd-Gu-FLQ" id="yTj-Zp-q1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7j-2f-pA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-157"/>
        </scene>
        <!--UIViewController-IaN-3a-IlL-->
        <scene sceneID="2ku-ap-rqm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-IaN-3a-IlL" id="ja8-oL-yao" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRl-NB-yVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="658"/>
        </scene>
        <!--UIViewController-eh7-hB-jsS-->
        <scene sceneID="zMQ-vW-CHF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-eh7-hB-jsS" id="5Km-sz-08h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-DJ-3Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1425"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="3iP-ZU-rHU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="3Yn-2W-NWw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrj-sw-Cdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.78770131771594" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
